; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDisplaySettingsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nehemfc.h"
LastPage=0

ClassCount=3
Class1=CDisplaySettingsDlg
Class2=CNeheMFCApp
Class3=CNeheWindow

ResourceCount=1
Resource1=IDD_DISPLAY_SETTINGS

[CLS:CDisplaySettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=DisplaySettingsDlg.h
ImplementationFile=DisplaySettingsDlg.cpp
LastObject=CDisplaySettingsDlg

[CLS:CNeheMFCApp]
Type=0
BaseClass=CWinApp
HeaderFile=NeheMFC.h
ImplementationFile=NeheMFC.cpp

[CLS:CNeheWindow]
Type=0
BaseClass=CWnd
HeaderFile=nehewindow.h
ImplementationFile=nehewindow.cpp

[DLG:IDD_DISPLAY_SETTINGS]
Type=1
Class=CDisplaySettingsDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_RESOLUTIONS,combobox,1344339971
Control3=IDC_FULLSCREEN,button,1342242819
Control4=IDC_DONTASKAGAIN,button,1342242819
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287

